# MeuCaixa-PDV

./: .gitignore  AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeuCaixaPDV.csproj  Program.cs  README.md  RelatorioWindow.axaml.cs  app.manifest  minimercado.db
MeuCaixaPDV/: MainWindow.axaml  README.md  RelatorioWindow.axaml
MeuCaixaPDV/Data/: AppDbContext.cs
MeuCaixaPDV/Services/: ImpressoraService.cs
MeuCaixaPDV/ViewModels/: MainWindowViewModel.cs
Models/: Produto.cs
Services/: ProdutoService.cs  RelatorioService.cs
